DATABASE_USER=root
DATABASE_PASS=example
DATABASE_HOST=localhost
DATABASE_NAME=time_tracker
DATABASE_PORT=3306
JWT_SECRET=5VdCigAejSmALhCHhOhmHRCRC2PiXHf7vjl4WS1KJOVsCvcMHnu7KRo3vyHudXay741kSYXn3lk3Y5Fj1cCICmMWzklbAQW5IWMB